# Empirically decided. A larger SPRING_CONSTANT is analogous to firmer springs and appropriately matched dampers
# Also, it depends on the nature and extent of the device shake and how much free border space exists around the screen content
SPRING_CONSTANT=10
# DAMPING_RATIO=5
# Number of seconds that the circular buffer should have the latest data
CIRCULAR_BUFFER_IN_SEC=4
# Sampling rate to get the accelerometer data
SAMPLING_RATE_IN_HZ=50
# Need to find the value empirically
# Threshold to compare for shake detection
SHAKE_DETECTION_THRESHOLD=100
# To check the shake detection, number of seconds that the latest data should be considered from circular buffer
SHAKE_DETECTION_CHECK_TIME_IN_SEC=1.8
# The choice of TUNE_CONVOLVE_OUTPUT depends on the nature and extent of the device shake and how much free border space exists around the screen content
# Empirically decided. To tune the convolution output.
TUNE_CONVOLVE_OUTPUT=2